# coffe_store_dotnet_postgresql_render

./: .gitignore  PRN232_ASP_NET_Core_REST_API_Coffee_Store_Management.sln  docker-compose.yml
PRN232.Lab1.CoffeeStore.APIS/: Dockerfile  Dockerfile.Release  PRN232.Lab1.CoffeeStore.APIS.csproj  PRN232.Lab1.CoffeeStore.APIS.csproj.Backup.tmp  PRN232.Lab1.CoffeeStore.APIS.http  Program.cs  appsettings.Development.json  appsettings.json
PRN232.Lab1.CoffeeStore.APIS/Controllers/: MenusController.cs  ProductController.cs
PRN232.Lab1.CoffeeStore.APIS/Filters/: ValidationFilter.cs
PRN232.Lab1.CoffeeStore.APIS/Mapping/: ApiMappingProfile.cs
PRN232.Lab1.CoffeeStore.APIS/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
PRN232.Lab1.CoffeeStore.APIS/Properties/: launchSettings.json
PRN232.Lab1.CoffeeStore.APIS/RequestModels/: CreateMenuProductRequest.cs  CreateMenuRequest.cs  CreateProductRequest.cs  UpdateMenuRequest.cs  UpdateProductRequest.cs
PRN232.Lab1.CoffeeStore.APIS/ResponseModels/: MenuProductResponse.cs  MenuResponse.cs  ProductResponse.cs
PRN232.Lab1.CoffeeStore.Repositories/: PRN232.Lab1.CoffeeStore.Repositories.csproj
PRN232.Lab1.CoffeeStore.Repositories/Context/: CoffeeStoreContext.cs
PRN232.Lab1.CoffeeStore.Repositories/Interfaces/: ICategoryRepository.cs  IMenuRepository.cs  IProductRepository.cs
PRN232.Lab1.CoffeeStore.Repositories/Migrations/: 20250926070115_seed data.Designer.cs  20250926070115_seed data.cs  CoffeeStoreContextModelSnapshot.cs
PRN232.Lab1.CoffeeStore.Repositories/Models/: Category.cs  Menu.cs  Product.cs  ProductInMenu.cs
PRN232.Lab1.CoffeeStore.Repositories/Repositories/: CategoryRepository.cs  MenuRepository.cs  ProductRepository.cs
PRN232.Lab1.CoffeeStore.Services/: PRN232.Lab1.CoffeeStore.Services.csproj
PRN232.Lab1.CoffeeStore.Services/BusinessModels/: CategoryModel.cs  MenuModel.cs  MenuProductModel.cs  ProductModel.cs
PRN232.Lab1.CoffeeStore.Services/Exceptions/: ValidationException.cs
PRN232.Lab1.CoffeeStore.Services/Interfaces/: ICategoryService.cs  IMenuService.cs  IProductService.cs
PRN232.Lab1.CoffeeStore.Services/Mapping/: ServiceMappingProfile.cs
PRN232.Lab1.CoffeeStore.Services/Services/: CategoryService.cs  MenuService.cs  ProductService.cs
db-init/: init.sql
