# ========== Base runtime image ==========
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

# ========== Build stage ==========
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# copy csproj và restore
COPY ["PRN232.Lab1.CoffeeStore.APIS/PRN232.Lab1.CoffeeStore.APIS.csproj", "PRN232.Lab1.CoffeeStore.APIS/"]
RUN dotnet restore "PRN232.Lab1.CoffeeStore.APIS/PRN232.Lab1.CoffeeStore.APIS.csproj"

# copy toàn bộ solution và build
COPY . .
WORKDIR "/src/PRN232.Lab1.CoffeeStore.APIS"
RUN dotnet build "PRN232.Lab1.CoffeeStore.APIS.csproj" -c $BUILD_CONFIGURATION -o /app/build

# ========== Publish stage ==========
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "PRN232.Lab1.CoffeeStore.APIS.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# ========== Final runtime image ==========
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PRN232.Lab1.CoffeeStore.APIS.dll"]
